<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Salsa</title>
</head>
<body>
    <h1>Red Salsa</h1>
    <img src="../images/salsa.jpeg">
    <p>Great red salsa to add into <a href="../recipes/tacos.html">tacos</a> or as a dip for chips!</p>
    <h2>Ingrediants</h2>
        <ul>
            <li>2 lbs. Tomato</li>
            <li>Cilantro</li>
            <li>1 small Onion</li>
            <li>2 Jalapeno Peppers</li>
            <li>2 cloves of Garlic</li>
            <li>1/2 Lime</li>
            <li>2 tbsp Olive Oil</li>
            <li>Seasonings</li>
        </ul>
    <h2>Instructions</h2>
        <ol>
            <li>Process all the ingrediants</li>
            <li>Heat up a large pot to medium heat with olive oil.</li>
            <li>Add in the ingrediants and bring to a quick boil then reduce to a simmer for 15-20 mins</li>
            <li>Remove from heat and season with salt if needed and stir</li>
            <li>Let the it cool and refrigerate</li>
        </ol>
    <p>Add this Salsa to your <a href="../recipes/tacos.html">tacos</a>!</p>
    <p><a href="../Index.html">Home Page</a></p>
</body>
</html>